[tox]
skipsdist = True
usedevelop = True
envlist =
    py{39,310,311}
    type-py{39,310,311}
    lint
    deps
    doctest

[testenv]
allowlist_externals = mv
setenv =
    UV_INDEX_STRATEGY=unsafe-best-match
    CUDA_VISIBLE_DEVICES=-1
    POETRY_DYNAMIC_VERSIONING_BYPASS=0.0.0
deps =
    -r {toxinidir}/environment/requirements.txt
    -r {toxinidir}/environment/requirements-dev.txt
    -e {toxinidir}/.
commands =
    pytest --cov -n 8 --junitxml=output/junit.{env_name}.xml --cov-report term --cov-report xml:output/coverage.{env_name}.xml --cov-report html:output/htmlcov.{env_name}
    mv .coverage output/.coverage.{env_name}

[testenv:type-py{39,310,311}]
allowlist_externals = pyright
commands =
    pyright src/ tests/
    pyright --ignoreexternal --verifytypes daml

[testenv:deps]
setenv = POETRY_DYNAMIC_VERSIONING_BYPASS=0.0.0
deps =
    pytest
    filelock
    {toxinidir}/.
commands = pytest tests/test_mindeps.py

[testenv:lint]
deps =
    ruff
    codespell[toml]
commands_pre = []
commands =
    ruff check --show-fixes --exit-non-zero-on-fix --fix
    codespell

[testenv:docs]
base_python = py311
allowlist_externals =
    jcache
    cp
change_dir = docs
setenv =
    UV_INDEX_STRATEGY=unsafe-best-match
    TF_CPP_MIN_LOG_LEVEL=3
    PYDEVD_DISABLE_FILE_VALIDATION=1
    POETRY_DYNAMIC_VERSIONING_BYPASS=0.0.0
    LANG=C
commands =
    jcache cache clear -f
    sphinx-build -E -T -j 4 -b html -d _build/doctrees -D language=en . ../output/docs/html
    cp -R .jupyter_cache ../output/docs
    
[testenv:doctest]
base = docs
commands =
    sphinx-build -M doctest . ../output/docs

[testenv:qdocs]
base = docs
commands = 
    sphinx-build -E -T -j 4 -b html -d _build/doctrees -D language=en . ../output/docs/html

[testenv:lock]
allowlist_externals = poetry
deps = poetry
commands_pre = []
commands =
    poetry lock --no-update
    poetry config warnings.export false
    poetry export --all-extras --without-hashes -o environment/requirements.txt
    poetry export --only=dev --without-hashes -o environment/requirements-dev.txt
